# WhatWasIt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vacationproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacationproject2/: MainActivity.java
app/src/main/java/com/example/vacationproject2/Profile/: ProfileActivity.kt
app/src/main/java/com/example/vacationproject2/dialog/: AddKeywordDialog.kt
app/src/main/java/com/example/vacationproject2/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/vacationproject2/main/: CommentAdapter2.kt  CommentData.kt  CreateActivity.kt  CreateKeywordAdapter.kt  KeywordAdapter.kt  MainActivity.kt  RecyclerAdapter.kt  RecyclerData.kt  SeeMoreActivity.kt  SeeMoreKeywordAdapter.kt
app/src/main/java/com/example/vacationproject2/splash/: SplashActivity.kt
app/src/main/java/com/example/vacationproject2/util/: FirebaseUtil.kt  UtilCode.kt
app/src/main/res/drawable/: back_icon.xml  button_background.xml  button_background2.xml  create_icon.xml  heart_icon1.xml  heart_icon2.xml  heart_icon_white.xml  layout_background.xml  layout_background1.xml  layout_background3.xml  logo1.xml  plus_icon.xml  plus_icon2.xml  post_icon.xml  profile.xml  profile_small.xml  profile_white_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_see_more.xml  activity_splash.xml  dialog_add_keyword.xml  item_comment.xml  item_keyword.xml  item_keyword_big.xml  item_my_comment.xml  item_recycler.xml  keyword_item.xml  loading_item.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/vacationproject2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
